[SETTINGS]
# these settings are required
# your google sheets spreadsheet key
spreadsheet_key = 
# sheet name of your main inventory list
destination_sheet = 
# barcode format (regex pattern)
barcode_pattern = ^(pp[0-9]{4,5}|eph[0-9]{4}|[0-9]{4,5})[A-Za-z]{0,2}-([0-9]{5,6}),